In [ ]:
# (Encoding)to convert the values into numbers

In [1]:
import os
import pandas as pd
os.chdir("C:\\Users\\Shailesh\\Jupyter Notebook")   # changing the directory

In [2]:
dataset = pd.read_csv("data.csv")        #connecting the dataset

In [22]:
x=dataset.iloc[:,0:3].values

In [23]:
dataset.head(8) # finding the heading of dataset

   Country  Age  Salary Purchased
0   France   44   72000        No
1    Spain   27   48000       Yes
2  Germany   30   54000        No
3    Spain   45   61000        No
4  Germany   40   45000       Yes
5   France   35   58000       Yes
6    Spain   39   52000        No
7   France   48   79000       Yes

In [24]:
dataset.tail()   # finding the tail of the dataset

   Country  Age  Salary Purchased
5   France   35   58000       Yes
6    Spain   39   52000        No
7   France   48   79000       Yes
8  Germany   50   83000        No
9   France   37   67000       Yes

In [25]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
labelencoder_x = LabelEncoder()
x[:,0] = labelencoder_x.fit_transform(x[:,0])  # for column no 0 which is country

In [26]:
x

array([[0, 44, 72000],
       [2, 27, 48000],
       [1, 30, 54000],
       [2, 45, 61000],
       [1, 40, 45000],
       [0, 35, 58000],
       [2, 39, 52000],
       [0, 48, 79000],
       [1, 50, 83000],
       [0, 37, 67000]], dtype=object)

In [27]:
onehotencoder = OneHotEncoder(categorical_features=[0])
x = onehotencoder.fit_transform(x).toarray()

C:\Users\Shailesh\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

In [28]:
pd.DataFrame(x)

     0    1    2     3        4
0  1.0  0.0  0.0  44.0  72000.0
1  0.0  0.0  1.0  27.0  48000.0
2  0.0  1.0  0.0  30.0  54000.0
3  0.0  0.0  1.0  45.0  61000.0
4  0.0  1.0  0.0  40.0  45000.0
5  1.0  0.0  0.0  35.0  58000.0
6  0.0  0.0  1.0  39.0  52000.0
7  1.0  0.0  0.0  48.0  79000.0
8  0.0  1.0  0.0  50.0  83000.0
9  1.0  0.0  0.0  37.0  67000.0

In [29]:
from sklearn.preprocessing import StandardScaler
sc_x = StandardScaler()                               # feature scaling through standardisation
x_stand = sc_x.fit_transform(x)

In [30]:
pd.DataFrame(x_stand)

          0         1         2         3         4
0  1.224745 -0.654654 -0.654654  0.632299  0.818976
1 -0.816497 -0.654654  1.527525 -1.756387 -1.127105
2 -0.816497  1.527525 -0.654654 -1.334854 -0.640585
3 -0.816497 -0.654654  1.527525  0.772810 -0.072978
4 -0.816497  1.527525 -0.654654  0.070255 -1.370365
5  1.224745 -0.654654 -0.654654 -0.632299 -0.316238
6 -0.816497 -0.654654  1.527525 -0.070255 -0.802758
7  1.224745 -0.654654 -0.654654  1.194343  1.386583
8 -0.816497  1.527525 -0.654654  1.475365  1.710930
9  1.224745 -0.654654 -0.654654 -0.351277  0.413542

In [32]:
from sklearn.preprocessing import Normalizer   # through normalisation
nm_x = Normalizer()
x_norm = nm_x.fit_transform(x)

In [33]:
pd.DataFrame(x_norm)

          0         1         2         3    4
0  0.000014  0.000000  0.000000  0.000611  1.0
1  0.000000  0.000000  0.000021  0.000562  1.0
2  0.000000  0.000019  0.000000  0.000556  1.0
3  0.000000  0.000000  0.000016  0.000738  1.0
4  0.000000  0.000022  0.000000  0.000889  1.0
5  0.000017  0.000000  0.000000  0.000603  1.0
6  0.000000  0.000000  0.000019  0.000750  1.0
7  0.000013  0.000000  0.000000  0.000608  1.0
8  0.000000  0.000012  0.000000  0.000602  1.0
9  0.000015  0.000000  0.000000  0.000552  1.0