In [1]:
import os
os.chdir("C:\\Users\\SHAILESH TIWARI\\Python Files")

In [2]:
import pandas as pd

In [3]:
data=pd.read_csv("titanic train.csv")

In [4]:
# select, distinct, count, limit

In [5]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
data.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [8]:
# sql select command
data["Sex"]

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [9]:
data["Sex"].unique()

array(['male', 'female'], dtype=object)

In [10]:
len(data['Age'].unique())

89

In [11]:
len(data["Sex"].unique())

2

In [12]:
# select where or and in (select with conditions)

In [13]:
data[data.Sex=='male'] # we can save this table

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
data[(data.Sex=='male') | (data.Sex=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
data[data.Pclass.isin([1,3])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
data[(data.Pclass==1) & (data.Sex=='male')]["Name"]

6                   McCarthy, Mr. Timothy J
23             Sloper, Mr. William Thompson
27           Fortune, Mr. Charles Alexander
30                 Uruchurtu, Don. Manuel E
34                  Meyer, Mr. Edgar Joseph
                       ...
839                    Marechal, Mr. Pierre
857                  Daly, Mr. Peter Denis
867    Roebling, Mr. Washington Augustus II
872                Carlsson, Mr. Frans Olof
889                   Behr, Mr. Karl Howell
Name: Name, Length: 122, dtype: object

In [17]:
data[~data.Pclass.isin([1,2])][['Name','Age']]

                                         Name   Age
0                     Braund, Mr. Owen Harris  22.0
2                      Heikkinen, Miss. Laina  26.0
4                    Allen, Mr. William Henry  35.0
5                            Moran, Mr. James   NaN
7              Palsson, Master. Gosta Leonard   2.0
..                                        ...   ...
882              Dahlberg, Miss. Gerda Ulrika  22.0
884                    Sutehall, Mr. Henry Jr  25.0
885      Rice, Mrs. William (Margaret Norton)  39.0
888  Johnston, Miss. Catherine Helen "Carrie"   NaN
890                       Dooley, Mr. Patrick  32.0

[491 rows x 2 columns]

In [18]:
# group by ,order by, count

In [19]:
data.groupby(['Pclass','Sex']).size()

Pclass  Sex
1       female     94
        male      122
2       female     76
        male      108
3       female    144
        male      347
dtype: int64

In [20]:
data.groupby(["Pclass","Sex"]).size().sort_values(ascending=False)

Pclass  Sex
3       male      347
        female    144
1       male      122
2       male      108
1       female     94
2       female     76
dtype: int64

In [21]:
data.sort_values(['Name','Pclass'],ascending=[True,False])[['Name','Pclass','Sex']]

                                      Name  Pclass     Sex
845                    Abbing, Mr. Anthony       3    male
746            Abbott, Mr. Rossmore Edward       3    male
279       Abbott, Mrs. Stanton (Rosa Hunt)       3  female
308                    Abelson, Mr. Samuel       2    male
874  Abelson, Mrs. Samuel (Hannah Wizosky)       2  female
..                                     ...     ...     ...
286                de Mulder, Mr. Theodore       3    male
282              de Pelsmaeker, Mr. Alfons       3    male
361              del Carlo, Mr. Sebastiano       2    male
153        van Billiard, Mr. Austin Blyler       3    male
868            van Melkebeke, Mr. Philemon       3    male

[891 rows x 3 columns]

In [23]:
data.groupby(['Pclass','Sex']).sum()['Fare']

Pclass  Sex
1       female    9975.8250
        male      8201.5875
2       female    1669.7292
        male      2132.1125
3       female    2321.1086
        male      4393.5865
Name: Fare, dtype: float64

In [24]:
# min , max, mean, median

In [25]:
data.agg({'Age':['min','max','mean','median']})

              Age
min      0.420000
max     80.000000
mean    29.699118
median  28.000000