In [1]:
import os
os.getcwd()

'C:\\Users\\SHAILESH TIWARI'

In [3]:
os.chdir("I:\\old files\\shailesh\\seaborn-data")

In [4]:
os.getcwd()

'I:\\old files\\shailesh\\seaborn-data'

In [5]:
import pandas as pd
import numpy as np

In [6]:
tips=pd.read_csv("tips.csv") #,header=None

In [7]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [8]:
type(tips)

pandas.core.frame.DataFrame

In [9]:
len(tips)

244

In [33]:
tips.size

1708

In [34]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [11]:
len(tips.columns)

7

In [12]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [13]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [14]:
tips.head(12)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4

In [15]:
tips[['total_bill','sex','smoker','time']]  # for particular few columns called slicing

     total_bill     sex smoker    time
0         16.99  Female     No  Dinner
1         10.34    Male     No  Dinner
2         21.01    Male     No  Dinner
3         23.68    Male     No  Dinner
4         24.59  Female     No  Dinner
..          ...     ...    ...     ...
239       29.03    Male     No  Dinner
240       27.18  Female    Yes  Dinner
241       22.67    Male    Yes  Dinner
242       17.82    Male     No  Dinner
243       18.78  Female     No  Dinner

[244 rows x 4 columns]

In [16]:
tips[tips['time']=='Dinner']  #when time is equal to dinner ==for compare = for assignment

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [17]:
tips[tips['smoker']=='No']

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
235       10.07  1.25    Male     No   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[151 rows x 7 columns]

In [18]:
tips[tips['day']=='Sat']

     total_bill   tip     sex smoker  day    time  size
19        20.65  3.35    Male     No  Sat  Dinner     3
20        17.92  4.08    Male     No  Sat  Dinner     2
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
23        39.42  7.58    Male     No  Sat  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[87 rows x 7 columns]

In [19]:
tips[tips['time']=='Lunch']

     total_bill   tip     sex smoker   day   time  size
77        27.20  4.00    Male     No  Thur  Lunch     4
78        22.76  3.00    Male     No  Thur  Lunch     2
79        17.29  2.71    Male     No  Thur  Lunch     2
80        19.44  3.00    Male    Yes  Thur  Lunch     2
81        16.66  3.40    Male     No  Thur  Lunch     2
..          ...   ...     ...    ...   ...    ...   ...
222        8.58  1.92    Male    Yes   Fri  Lunch     1
223       15.98  3.00  Female     No   Fri  Lunch     3
224       13.42  1.58    Male    Yes   Fri  Lunch     2
225       16.27  2.50  Female    Yes   Fri  Lunch     2
226       10.09  2.00  Female    Yes   Fri  Lunch     2

[68 rows x 7 columns]

In [20]:
tips[(tips['time']=='Dinner') & (tips['tip']>5)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [21]:
tips[(tips['size']>5) | (tips['total_bill']>45)] #or condition

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
143       27.05   5.00  Female     No  Thur   Lunch     6
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4

In [22]:
len(tips[(tips['size']>5) | (tips['total_bill']>45)])

8

In [23]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [24]:
tips.groupby(['smoker','sex']).size()

smoker  sex
No      Female    54
        Male      97
Yes     Female    33
        Male      60
dtype: int64

In [25]:
tips.groupby(['smoker','day']).size()

smoker  day
No      Fri      4
        Sat     45
        Sun     57
        Thur    45
Yes     Fri     15
        Sat     42
        Sun     19
        Thur    17
dtype: int64

In [26]:
tips.groupby(['smoker','day']).agg({'tip':np.mean})

                  tip
smoker day
No     Fri   2.812500
       Sat   3.102889
       Sun   3.167895
       Thur  2.673778
Yes    Fri   2.714000
       Sat   2.875476
       Sun   3.516842
       Thur  3.030000

In [27]:
tips.groupby(['smoker','day','sex']).agg({'tip':np.mean})

                         tip
smoker day  sex
No     Fri  Female  3.125000
            Male    2.500000
       Sat  Female  2.724615
            Male    3.256563
       Sun  Female  3.329286
            Male    3.115349
       Thur Female  2.459600
            Male    2.941500
Yes    Fri  Female  2.682857
            Male    2.741250
       Sat  Female  2.868667
            Male    2.879259
       Sun  Female  3.500000
            Male    3.521333
       Thur Female  2.990000
            Male    3.058000

In [28]:
tips.groupby(['smoker','day','sex']).agg({'tip':np.mean,'size':np.sum})

                         tip  size
smoker day  sex
No     Fri  Female  3.125000     5
            Male    2.500000     4
       Sat  Female  2.724615    30
            Male    3.256563    85
       Sun  Female  3.329286    43
            Male    3.115349   124
       Thur Female  2.459600    62
            Male    2.941500    50
Yes    Fri  Female  2.682857    14
            Male    2.741250    17
       Sat  Female  2.868667    33
            Male    2.879259    71
       Sun  Female  3.500000    10
            Male    3.521333    39
       Thur Female  2.990000    17
            Male    3.058000    23

In [29]:
tips[(tips['sex']=='Male')]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [30]:
df_male=tips[(tips['sex']=='Male')]

In [31]:
df_male.groupby(['smoker','sex']).agg({'tip':np.mean})

                  tip
smoker sex
No     Male  3.113402
Yes    Male  3.051167

In [32]:
df_male.groupby(['smoker']).agg({'tip':np.mean})  #by creating different dataframe other method through deepliar package

             tip
smoker
No      3.113402
Yes     3.051167

In [ ]:
dplyr